{
  "name": "redirect",
  "version": "1.0.0",
  "description": "Domain and url redirection",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finwo/redirect.git"
  },
  "author": "Robin Bron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finwo/redirect/issues"
  },
  "homepage": "https://github.com/finwo/redirect#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "forever": "^0.15.2",
    "handlebars": "^4.0.5",
    "lodash": "^4.16.4",
    "mime-types": "^2.1.12",
    "mysql": "^2.18.1"
  }
}
