{
  "scripts": {
    "start": "node dist/index.js",
    "start:build": "npm run build && npm run start",
    "watch": "nodemon -w src -e ts -x npm -- run start:build",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@finwo/di": "^1.1.8",
    "@finwo/router": "^0.5.0",
    "@finwo/router-fastify": "^0.5.0",
    "fastify": "^4.15.0",
    "module-alias": "^2.2.2",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12"
  },
  "_moduleAliases": {
    "@core": "dist/core",
    "@app": "dist/Application"
  }
}
